Truitjes_woensdag-master/Presentation/Paginas/BeheerderPagina.xaml

<Page x:Class="Presentation.Paginas.BeheerderPagina"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Presentation.Paginas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BeheerderPagina">

    <Grid Background="White">
        <TabControl>
            <TabItem Header="Toevoegen">
                <Grid Background="wheat">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="19*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Label
                           Grid.Column="0"
                           Content="Klant"
                           VerticalAlignment="Center"
                           Margin="5,0,5,0"/>
                    <TextBlock Grid.Row="0"
                               Grid.Column="1"
                               Name="KlantTextBox"
                               Grid.ColumnSpan="3"
                               Margin="5,5,5,5"
                               IsEnabled="False"
                               Background="#ffff"/>
                    <Button Grid.Row="0"
                            Grid.Column="4"
                            Content="Selecteer Klant"
                            Padding="5"
                            Name="SelecteerKlantButton"
                            Margin="5,5,5,5"
                            Click="SelecteerKlantButton_Click"/>


                    <Label Grid.Row="1"
                           Grid.Column="0"
                           Content="Prijs"
                           VerticalAlignment="Center"
                           Margin="5,0,5,0"/>
                    <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               Name="PrijsTextBox"
                               Margin="5,5,5,5"
                               IsEnabled="False"
                               Background="#ffff" Grid.ColumnSpan="2"/>
                    <CheckBox Grid.Row="1"
                              Grid.Column="3"
                              IsChecked="False"
                              Name="BetaaldCheckBox"
                              Content="Betaald"
                              Margin="5,0,5,0"
                              VerticalAlignment="Center"/>
                    <Button Grid.Row="1"
                            Grid.Column="4"
                            Content="Selecteer Truitje"
                            Padding="5"
                            Name="SelecteerTruitjeButton"
                            Margin="5,5,5,5"
                            Click="SelecteerTruitjeButton_Click"/>

                    <DataGrid Grid.Row="2" Grid.ColumnSpan="5"
                              Name="BestellingTruitjes"
                              SelectionUnit="Cell" SelectionMode="Single"
                              ItemsSource="{Binding TruitjeData}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Truitje" Binding="{Binding Truitje}"/>
                            <DataGridTextColumn Header="Aantal" Binding="{Binding Aantal}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5"
                            Content="Plaats Bestelling" Margin="10,10,10,10"
                            Name="PlaatsBestellingButton" Click="PlaatsBestellingButton_Click"
                            IsEnabled="False"/>

                </Grid>
            </TabItem>
            <TabItem Header="Aanpassen">
                <Grid Background="Wheat">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0"
                           Grid.Column="0"
                           Content="Bestelling Id"
                           VerticalAlignment="Center"
                           Margin="5"/>

                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Name="BestellingIdTextBox"
                                   Margin="5" IsEnabled="True"
                                   Background="White"/>
                        <Label Grid.Column="1" Content="Startdatum"
                               VerticalAlignment="Center" Margin="5"/>
                        <DatePicker Grid.Column="2" 
                                    Name="StartDatumDatePicker"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    SelectedDateFormat="Short"
                                    IsTodayHighlighted="True"/>
                        <Label Grid.Column="3" Content="EindDatum"
                               VerticalAlignment="Center" Margin="5"/>
                        <DatePicker Grid.Column="4" Name="EindDatumDatePicker"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    SelectedDateFormat="Short"
                                    IsTodayHighlighted="True"/>
                    </Grid>

                    <Label Grid.Row="1"
                           Grid.Column="0"
                           Content="Klant"
                           VerticalAlignment="Center"
                           Margin="5"/>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Name="KlantAanpassenTextBox"
                                   Margin="5" IsEnabled="False"
                                   Background="White"/>
                        <Button Grid.Column="1" Content="Selecteer Klant"
                                Name="SelecteerKlantAanpassenButton"
                                Margin="5" Click="SelecteerKlantAanpassenButton_Click"
                                HorizontalAlignment="Right"
                                Padding="5"
                                />
                    </Grid>

                    <Button Grid.Row="0" Grid.RowSpan="2"
                            Grid.Column="2" Margin="5"
                            Padding="10" HorizontalAlignment="Right"
                            Content="Zoek Bestellingen"
                            Click="ZoekBestellingButton_Click"/>

                    <ListBox Grid.Row="3"
                             Grid.ColumnSpan="3"
                             Name="BestellingenAanpassenListBox"
                             Margin="5">
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Delete" Click="MenuItemDelete_Click"/>
                                <MenuItem Header="Update" Click="MenuItemUpdate_Click"/>
                            </ContextMenu>
                        </ListBox.ContextMenu>
                    </ListBox>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Page>
