Truitjes_woensdag-master/Presentation/Paginas/BestelSelecteerTruitjePagina.xaml

<Page x:Class="Presentation.Paginas.BestelSelecteerTruitjePagina"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Presentation.Paginas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BestelSelecteerTruitjePagina">

    <Grid Background="Beige">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Grid.Column="0"
               Content="Competitie"
               VerticalAlignment="Center"
               Margin="5 0 5 0"/>
        <ComboBox Grid.Row="0" 
                  Grid.Column="1"
                  Margin="10" Padding="5"
                  Name="CompetitieComboBox"/>

        <Label Grid.Row="0"
               Grid.Column="2"
               Content="Club"
               VerticalAlignment="Center"
               Margin="5 0 5 0"/>
        <ComboBox Grid.Row="0" 
                  Grid.Column="3"
                  Margin="10" Padding="5"
                  Name="ClubComboBox"/>

        <Label Grid.Row="1"
               Grid.Column="0"
               Content="Seizoen"
               VerticalAlignment="Center"
               Margin="5 0 5 0"/>
        <TextBox Grid.Row="1" 
                  Grid.Column="1"
                  Margin="10" Padding="5"
                  Name="SeizoenTextBox"/>

        <Label Grid.Row="1"
               Grid.Column="2"
               Content="Prijs"
               VerticalAlignment="Center"
               Margin="5 0 5 0"/>
        <TextBox Grid.Row="1" 
                  Grid.Column="3"
                  Margin="10" Padding="5"
                  Name="PrijsTextBox"/>

        <Label Grid.Row="2"
               Grid.Column="0"
               Content="Id"
               VerticalAlignment="Center"
               Margin="5 0 5 0"/>
        <TextBox Grid.Row="2" 
                  Grid.Column="1"
                  Margin="10"
                 Padding="5"
                  Name="IdTextBox"/>

        <Button Grid.Row="2" Grid.Column="3"
                Grid.RowSpan="2"
                Content="Zoek"
                Margin="10"/>

        <Grid Grid.Row="3" Grid.Column="0"
              Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Column="0" 
                      Content="Thuis"
                      Name="ThuisCheckBox"
                      Margin="5 10 0 0"/>
            <CheckBox Grid.Column="1"
                      Content="Uit"
                      Name="UitCheckBox"
                      Margin="5 10 0 0"/>
            <CheckBox Grid.Column="2"
                      Content="Versie"
                      Name="VersieCheckBox"
                      Margin="5 10 0 0"/>
            <TextBlock Grid.Column="3"
                       Background="White"
                       Margin="7"/>
            <Label Content="Maat"
                   Grid.Column="4"
                   Margin="5"/>
            <ComboBox Name="MaatComboBox"
                      Grid.Column="5"
                      Margin="5"/>
        </Grid>

        <ListBox Grid.Row="4" Grid.Column="0"
                 Grid.ColumnSpan="4" Margin="10"
                 Name="VoetbaltruitjesSelectie">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete" Click="MenuItemDelete_Click"/>
                    <MenuItem Header="Update" Click="MenuItemUpdate_Click"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>

        <Button Grid.Row="5" Grid.Column="0"
                Grid.ColumnSpan="4" Margin="5"
                Content="Selecteer Truitje"
                Click="SelecteerTruitje_click"/>

    </Grid>
</Page>
